API_URL=http://localhost:8080
ANDROID_CLIENT_ID=896113331248-hglb82bkt6dceotuhco0n5b9mahskn32.apps.googleusercontent.com
WEB_CLIENT_ID=896113331248-1u6k3orsi4187u52jaf1ivr5gcllls9b.apps.googleusercontent.com
WEB_SECRET_CLIENT_ID=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
MAX_ZOOM_LEVEL_FOR_STORIES=0.2